# MyHeroes-ML

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapp_release/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapp_release/: AboutActivity.kt  DetailActivity.kt  Hero.kt  ListHeroAdapter.kt  MainActivity.kt  SplashActivity.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: gradient_sky_blue.xml
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_main.xml  activity_splash.xml  item_row_hero.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myapp_release/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
